<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ImageScaler_test">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/DagFjeld/workspace2/ImageScaler_test/bin/resizer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ImageScaler_test.ImageScaler_dostuff"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/DagFjeld/workspace2/ImageScaler_test/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DagFjeld/workspace2/ImageScaler_test/lib/imgscalr-lib-4.2-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DagFjeld/workspace2/ImageScaler_test/lib/imgscalr-lib-4.2-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DagFjeld/workspace2/ImageScaler_test/lib/imgscalr-lib-4.2.jar"/>
        </jar>
    </target>
</project>
